<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Jarditou</title>
    

</head>
<body>
<!-- entête -->
  <header>
    <img src="src/img/jarditou_logo.jpg"
        alt="logo_jarditou"
        width="300"
        height="100">
  </header>

<!-- nav -->
  <nav>
    <p>La qualité depuis 70 ans</p>
  
    <ul> 
        <li>
          <a href="index.html">Accueil</a>
        </li>
        <li>
          <a href="tableau.html">Tableau</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>     

    </ul>
      <img src="src/img/promotion.jpg"
        alt="promotion"
        width="300"
        height="100">
  </nav>

<!-- section 1 -->
  <section>
    <h2>Accueil</h2>
      <hr>

<!-- article -->
      <article class="l'entreprise">
        <h2>L'entreprise</h2>
          <p>Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du paysagisme.</p>
          <p>Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</p>
          <p>Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville, Corbie</p>
      </article>
  </section>

<!-- section 2 -->
    <section>
      <h2 style="display: none">qualité</h2>

<!-- article 1 -->
        <article class="qualité">
          <h2>Qualité</h2>
            <p>Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.</p>
            <p>Vous serez séduit par notre expertise, nos compétences et notre sérieux.</p>
        </article>

<!-- article 2 -->
        <article class="devis_gratuit">
          <h2>Devis gratuit</h2>
            <p>Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d’intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.</p>
        </article>
          </section>
            <hr>

          <footer>
            <ul> 
              <li>
                <a href="mention_legale.html">Mention légales</a>
              </li> 
              <li>
                <a href="horaires.html">Horaires</a>
              </li>
              <li>
                <a href="plan_du_site.html">Plan du site</a>
              </li>
            </ul>
          </footer>

</body>
</html>